PORT=3000

MONGODB_CONNECTION_STRING=mongodb+srv://vineetsh2251:xeOHfInc7W4GzlqE@cluster0.okdru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=wibXlfaXNzdXJlclwiLFxuICAgXCJpYXRcIjogMTQwMDA2MjQwMDIyMyxcbiAgIFwidHlwZVwiOiBcIi9vbmxpbmUvc3RhdHVzL3YyXCIsXG4gICBcInJlcXVlc3RcIjoge1xuICAgICBcInRyYW5zYWN0aW9uX2lkXCI6IFwidHJhXzc0MzQ3MDgyXCIsXG4gICAgIFwibWVyY2hhbnRfaWRcIjogXCJtZXJjX2E3MTQxdXRuYTg0XCIsXG4gICAgIFwic3RhdHVzXCI6IFwiU1VDQ0VTU1wiXG4gICB9XG4gfSI 